## µ ±µƒ≈‰÷√

#jdbc≈‰÷√
jdbc.datasource.size=10
jdbc.url=jdbc:mysql://172.16.189.204:3306/test?useUnicode=true&characterEncoding=utf8&rewriteBatchedStatements=true
jdbc.user=VLION_ZEBRA
jdbc.password=VLION_ZEBRA

# Kafka≈‰÷√
kafka.broker.list=www.bigdata04.com:9092,www.bigdata05.com:9092,www.bigdata06.com:9092
kafka.topic=first