# FiboModel

./: .svnignore  README.md  requirements.txt
api/reco/: start.sh
api/reco/conf/: nginx.conf
api/reco/conf/proxy_conf.d/: api.conf
api/reco/src/access/: auth.lua  init.lua
api/reco/src/common/: config.lua  utils.lua
api/reco/src/rewrite/: init.lua
api/reco/utils/: db_mysql.lua  db_redis.lua  open.lua
api/rtb/: xgb_web_flask.py  xgb_web_japoronto.py  xgb_web_tornado.py
api/rtb/deepfm/: deepfm_japronto.py  deepfm_tornado.py  deepfm_web_japronto_no_feature.py
api/rtb/new/: label.out  xgb_lr_web_fastapi.py  xgb_lr_web_fastapi_no_feature.py  xgb_lr_web_japoronto.py  xgb_model.pkl  xgb_web_japronto_no_feature.py
api/rtb/xgboost/: xgb_web_japoronto.py  xgb_web_japronto_lr.py  xgb_web_tornado.py
conf/reco/: _xgboost.py  apriori.py  category.py  config.py
conf/rtb/: model.py  preprocess.py
docs/: log_format.xlsx
logs/: xgboost.log.2021101411  xgboost.log.2021121617  xgboost.log.2021122111  xgboost.log.2021122115
scripts/: reco.sh  rtb_deepfm.sh  rtb_xdeepfm.sh  rtb_xgboost.sh  rtb_xgboost.sh_bak_log_server  rtb_xgboost_lr.sh
scripts/engine/: analysis.sh  behavior.sh  get_file.sh  load_to_redis.sh  merge_similarity.sh  text.sh  top.sh
scripts/utils/: env.sh  tool.sh
scripts/utils/pythonutils/: RemoteExecCtr.py
src/apps/reco/: apriori.py  cal_similarity.py  gen_news_tag.py  get_news.py  merge_similarity.py  merge_top.py  save2redis.py
src/apps/rtb/evaluate/: auc.py  confusion_matrix.py
src/apps/rtb/feature/: predict_.py  train_.py
src/apps/rtb/predict/: deepfm_predict.py  xdeepfm_predict.py  xgboost_lr_predict_.py  xgboost_predict.py
src/combine/: merge_similarity.py  merge_top.py
src/core/: base.py
src/dataset/: news.py
src/demo/017_ctr_xgboost_lr/: .svnignore  01_encode_data.ipynb  01_encode_data.py  02_split_data.ipynb  02_split_data.py  03_feature_xgboost.ipynb  03_feature_xgboost.py  dict_label
src/demo/text/demo/: test.py  (+4 more)
src/evaluate/: auc.py  confusion_matrix.scala  confusion_matrix_.py  ctr_rate_stat.scala
src/generate/: dftt_news.py
src/model/: _xgboost.py  apriori.py  deepfm_rtb.py  id3_tree.py  k_nearest_neighbor.py  keyword_extract.py  linear_regression.py  logistic_regression.py  logistic_regression_rtb.py  txt_similarity.py  xdeepfm.py  xgboost_rtb.py
src/predict/: _xgboost.py  deepfm.py  id3_tree.py  k_nearest_neighbor.py  linear_regression.py  logistic_regression.py  xdeepfm.py  xgboost_lr_rtb.py
src/preprocess/: field_select.py  news_list.py  sample_split_media.py  segment_words.py
src/tests/algorithms/: test_deepfm.py  test_id3_tree.py  test_knn.py  test_linear_regression.py  test_logistic_regression.py  test_one_hot_encoder.py  test_xgboost.py  test_xgboost_lr.py  test_xgboost_lr2.py
src/tests/preprocess/: test_field_select.py
src/tests/text/: test_news_generate.py  test_xgboost.py
src/train/: Collaborative.py  _xgboost.py  base.py  deepfm.py  news_similary.py  xdeepfm.py  xgboost_lr_rtb.py
src/utils/: duplicate_kit.py  http_service_xgb_lr_product.py1  jiebasegment.py  logs.py  mongo_kit.py  oss_kit.py  redis_kit.py  roc_auc_kit.py
third/hippo/: pom.xml
third/hippo/src/main/java/com/vlion/io/: AbstractWriter.java  IOFactory.java  Writer.java
third/hippo/src/main/java/com/vlion/io/hdfs/: AbstractHDFSWriter.java  HdfsTextWriter.java
third/hippo/src/main/java/com/vlion/util/: HdfsUtil.java
third/hippo/src/main/resources/: config.properties  hive-site.xml  log4j.properties  mysql.properties
third/hippo/src/main/scala/com/advlion/www/analysis/: Summary.scala
third/hippo/src/main/scala/com/advlion/www/collaborative/: Clk_log.scala  HippoRawJob.scala  HippoTask2.scala  HippoTopJob.scala
third/hippo/src/main/scala/com/advlion/www/collaborative/analysis/: AnalysisTask.scala
third/hippo/src/main/scala/com/advlion/www/collaborative/analysis/handler/: DemandRealize.scala
third/hippo/src/main/scala/com/advlion/www/collaborative/analysis/udfs/: CustomMedianUDAF.scala
third/hippo/src/main/scala/com/advlion/www/collaborative/partitioner/: MediaPartitioner.scala
third/hippo/src/main/scala/com/advlion/www/load/: LoadLog.scala
third/hippo/src/main/scala/com/advlion/www/log/: ApiReq.scala  Clk.scala  H5Req.scala  Imp.scala  Incentives.scala  ProvinceSummary.scala  Summary.scala
third/hippo/src/main/scala/com/advlion/www/realtime/: RealTimeApp.scala
third/hippo/src/main/scala/com/advlion/www/realtime/handler/: TopNewsIdParseHandler.scala
third/hippo/src/main/scala/com/advlion/www/realtime/util/: MyKafkaUtil.scala  PropertiesUtil.scala  RedisUtil.scala
third/hippo/src/main/scala/com/advlion/www/sync/: ImportData.scala
third/hippo/src/main/scala/com/advlion/www/task/: Hippo.scala
third/hippo/src/main/scala/com/advlion/www/utils/: Flag.scala  MysqlJdbcUtils.scala  MysqlUtils.scala
third/hippo/src/test/scala/com/test/: Apriori.scala  FPGrowthDemo.scala  HotArticle.scala  ParseLog.scala  Test2.scala  Test4.scala
third/pmml_java_project/: pom.xml
third/pmml_java_project/src/main/java/xgboost2Pmml/demo/: Classification.java  a.java
third/pmml_java_project/src/main/java/xgboost2Pmml/demo/data/: xgboost.pmml
third/pmml_java_project/src/main/java/xgboost2Pmml/product/: PMMLPrediction.java  PMMLPredictionOne.java
third/pmml_java_project/src/main/java/xgboost2Pmml/product/data/: xgb_model.pkl_3_pipeline
third/pmml_java_project/src/main/java/xgboostJava/convert/: Csv2LibSvm.scala
third/pmml_java_project/src/main/java/xgboostJava/demo/: XgboostPredict.java  XgboostTrain.java
third/pmml_java_project/src/main/java/xgboostJava/demo2/: XGBoostTest.java
third/pmml_java_project/src/main/java/xgboostJava/evaluate/: confusion_matrix.scala
third/pmml_java_project/src/main/java/xgboostJava/product/: XgboostPredictBatchProduct.java  XgboostPredictProduct.java  XgboostTrainProduct.java
third/pmml_java_project/src/main/java/xgboostPmml_20210518/: PMMLPredictionOne.java
third/pmml_java_project/src/main/resources/: xgb_model.pkl_3_pipeline
third/pmml_java_project/src/test/java/: Test.java
(+62 files in other folders)
