server {
    listen 8091;
    # server_name demo.com www.demo.com;
    # listen 443 ssl;

    # ssl_certificate     ssl/demo.pem;
    # ssl_certificate_key ssl/demo.key;
    # ssl_session_timeout 5m;
    # ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    # ssl_ciphers         ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE;
    # ssl_prefer_server_ciphers   on;

    client_body_buffer_size 200m;
    client_max_body_size 200m;
    client_header_buffer_size 4k;

    charset utf-8;

    # 调试接口
    location ~ /test/v(\d+)/(.*) {
        error_log   logs/api-debug.log debug;
        content_by_lua_file src/app/$1/$2_controller.lua;
    }

    # 动态路由
    location ~ /api/v(\d+)/(.*) {
        # access_by_lua_file src/access/init.lua;
        # rewrite_by_lua_file src/rewrite/init.lua;
        content_by_lua_file src/app/$1/$2_controller.lua;
        # header_filter_by_lua_file src/filter/header_filter.lua;
        # body_filter_by_lua_file src/filter/body_filter.lua;
    }

    location / {
        root html/;
        index index.html;
    }
}

