user    root;
worker_processes    auto;

pid         logs/nginx.pid;
error_log   logs/error.log error;

events {
    worker_connections  65535;
}

http {
    resolver 114.114.114.114;

    # 日志格式：时间\tHost\t"请求链接"\t响应码\t服务器处理时间\t响应体体积\t"Referer"\t"User-Agent"\t包名\t客户端IP\t上游IP
    log_format  main  '$time_iso8601    $host   "$request"  $status $request_time   $body_bytes_sent    "$http_referer" "$http_user_agent"  $http_x_requested_with  $http_x_forwarded_for   $remote_user';

    # 按日期切分 Access 日志
    map $time_iso8601 $logdate {
      '~^(?<ymd>\d{4}-\d{2}-\d{2})' $ymd;
      default                       'date-not-found';
    }

    access_log logs/access_$logdate.log main;
    open_log_file_cache max=10;

    lua_package_path    'src/?.lua;libs/?.lua;/usr/local/openresty/lualib/?.lua;;';
    lua_package_cpath   'libs/?.so;/usr/local/lib/?.so;;';
    lua_code_cache on;

    include mime.types;
    default_type application/json;
    charset utf-8;

    sendfile            on;
    sendfile_max_chunk  1m;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   65;

    gzip                on;
    gzip_vary           on;
    gzip_comp_level     6;
    gzip_buffers        16 8k;
    gzip_http_version   1.1;
    gzip_types image/jpeg image/png text/plain text/css application/javascript text/xml application/xml application/xml+rss text/javascript;
    gzip_min_length 256;

    client_max_body_size    100m;
    client_body_buffer_size 100m;

    include proxy_conf.d/*.conf;
}
