## µ ±µƒ≈‰÷√

#jdbc≈‰÷√
jdbc.datasource.size=10
jdbc.url=jdbc:mysql://172.16.189.204:3306/test?useUnicode=true&characterEncoding=utf8&rewriteBatchedStatements=true
jdbc.user=VLION_ZEBRA
jdbc.password=VLION_ZEBRA

# Kafka≈‰÷√
kafka.broker.list=www.bigdata04.com:9092,www.bigdata02.com:9092,www.bigdata03.com:9092
kafka.topic.clk=hippo_clk
#kafka.topic.clk=test_topic

# redis≈‰÷√
redis.host=172.16.189.210
redis.port=6379